{
  "name": "junior-agent",
  "description": "Depth before speed. An AGENTS.md starter pack plus nine skills that route non-trivial engineering work through a matched playbook, named principles, and evidence-based verification. The human stays the merge authority.",
  "version": "0.1.0",
  "author": {
    "name": "antoniowolkk",
    "url": "https://github.com/antoniowolkk"
  },
  "license": "MIT",
  "keywords": [
    "agents-md",
    "workflow",
    "rigor",
    "tdd",
    "adr",
    "prd",
    "guardrails",
    "review",
    "verification",
    "migrations",
    "autonomy",
    "scoping",
    "yagni",
    "updates"
  ],
  "skills": "./skills/",
  "homepage": "https://github.com/antoniowolkk/junior-agent",
  "repository": "https://github.com/antoniowolkk/junior-agent",
  "displayName": "junior-agent"
}
